spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tellmystory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root_p@ssword1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.security.form_login.login_processing_url=/login
#spring.security.user.name=user
#spring.security.user.password=root
#spring.security.user.roles=ADMIN
